<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scrollFloat"
        android:orderInCategory="100"
        android:title="Float"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scrollSpin"
        android:orderInCategory="100"
        android:title="Spin"
        app:showAsAction="never"/>
</menu>
