<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scrollRicezione"
        android:orderInCategory="100"
        android:title="Tecnica"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scrollDifesa"
        android:orderInCategory="100"
        android:title="Strategie"
        app:showAsAction="never"/>
</menu>
