<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nesca.giuseppe.volleytutorial.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/blockContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yball"
            android:onClick="info" />

            <TextView
                android:id="@+id/tit_block"
                style="@style/titleStyle"
                android:text="@string/blockMainTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/blockt" />

            <TextView
                android:id="@+id/blockMainSpiegazione"
                style="@style/spiegazioneStyle"
                android:text="@string/blockMainSpiegazione" />

            <TextView
                android:id="@+id/blockTecnicaTitle"
                style="@style/subTitleStyle"
                android:text="@string/blockTecnicaTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/block3it" />

            <TextView
                android:id="@+id/blockTecnicaSpiegazione"
                style="@style/spiegazioneStyle"
                android:text="@string/blockTecnicaSpiegazione" />

            <TextView
                android:id="@+id/blockStrategieTitle"
                style="@style/subTitleStyle"
                android:text="@string/blockStrategieTitle" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/blockschema"/>
            <TextView
                android:id="@+id/blockStrategieSpiegazione"
                style="@style/spiegazioneStyle"
                android:text="@string/blockStrategieSpiegaione" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
